# Simulacao-de-Microservices-Resilientes-com-Aplicacao-de-Padroes-Arquiteturais-Antipatterns

./: README.md
versao_inicial/pagamento/: pom.xml
versao_inicial/pagamento/src/main/java/com/example/pagamento/: PagamentoApplication.java
versao_inicial/pagamento/src/main/java/com/example/pagamento/controller/: HomeController.java  PagamentoController.java
versao_inicial/pagamento/src/main/resources/: application.properties
versao_inicial/pedidoService/src/main/java/com/example/pedido/controller/: HomeController.java  PedidoController.java
versao_inicial/pedidoService/src/main/java/com/example/pedido/model/: Pedido.java
versao_inicial/usuarioService/src/main/java/com/example/usuario/: UsuarioApplication.java
versao_inicial/usuarioService/src/main/java/com/example/usuario/controller/: HomeController.java  UsuarioController.java
versao_inicial/usuarioService/src/main/java/com/example/usuario/model/: Pagamento.java
versao_refatorada/PagamentoService/: pom.xml
versao_refatorada/PagamentoService/src/main/java/com/example/pagamento/: Pagamento.java
versao_refatorada/PagamentoService/src/main/java/com/example/pagamento/config/: AppConfig.java
versao_refatorada/PagamentoService/src/main/java/com/example/pagamento/contoller/: HomeController.java  PagamentoController.java
versao_refatorada/PagamentoService/src/main/java/com/example/pagamento/model/: Pagamento.java
versao_refatorada/PagamentoService/src/main/resources/: Application.properties
versao_refatorada/PagamentoService/src/test/java/com/example/pagamento/: PagamentoServiceTest.java
versao_refatorada/gatewayService/: pom.xml
versao_refatorada/gatewayService/src/main/java/com/example/gateway/config/: AppConfig.java
versao_refatorada/gatewayService/src/main/java/com/example/gateway/controller/: GatewayController.java
versao_refatorada/gatewayService/src/main/resources/: Application.properties
versao_refatorada/gatewayService/src/test/java/com/examlple/gateway/: GatewayControllerTest.java
versao_refatorada/pedidoService/: pom.xml
versao_refatorada/pedidoService/src/main/java/com/example/pedido/: PedidoApplication.java
versao_refatorada/pedidoService/src/main/resources/: Application.properties
versao_refatorada/pedidoService/src/test/java/com/example/pedido/: PedidoControllerTest.java
versao_refatorada/usuarioService/src/main/java/com/example/usuario/: UsuarioApplication.java
(+7 files in other folders)
