server.port=8084
# Circuit Breaker para chamadas ao usuario-service
resilience4j.circuitbreaker.instances.usuarioService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.usuarioService.failureRateThreshold=50

# Bulkhead para chamadas ao usuario-service
resilience4j.bulkhead.instances.usuarioBulkhead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.usuarioBulkhead.maxWaitDuration=0

