server.port=8086
spring.application.name=pagamento-service
# Circuit Breaker para chamadas ao pedido-service
resilience4j.circuitbreaker.instances.pedidoService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.pedidoService.failureRateThreshold=50

# Bulkhead para chamadas ao pedido-service
resilience4j.bulkhead.instances.pedidoServiceBulkhead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.pedidoServiceBulkhead.maxWaitDuration=0


