server.port=8085
spring.application.name=gateway-service
# Circuit Breaker
resilience4j.circuitbreaker.instances.usuarioService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.usuarioService.failureRateThreshold=50

resilience4j.circuitbreaker.instances.pedidoService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.pedidoService.failureRateThreshold=50

# Bulkhead
resilience4j.bulkhead.instances.usuarioBulkhead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.usuarioBulkhead.maxWaitDuration=0

resilience4j.bulkhead.instances.pedidoBulkhead.maxConcurrentCalls=2
resilience4j.bulkhead.instances.pedidoBulkhead.maxWaitDuration=0
